Section "Device"
     Identifier "AMD"
     Option      "Monitor-DisplayPort-0" "DisplayPort-0"
     Option      "Monitor-DisplayPort-1" "DisplayPort-1"
     Option      "Monitor-DisplayPort-2" "DisplayPort-2"
     Driver "amdgpu"
     Option "TearFree" "true"
EndSection
